(function () {
    "use strict";

    angular.module("biddy.core.language")
        .constant("LOCALE_VI", {
            "LOGIN": "Đăng nhập",
            "LOGOUT": "Thoát",
            "REGISTER_USER": "Đăng ký tài khoản",
            "HOME": "Trang chủ",
            "REGISTER_USER_OK": "Đăng ký thành công. Đang chuyển tới trang đăng nhập...",
            "EDIT_PROFILE": "Sửa thông tin",
            "WALLET": "Ví của bạn",
            "RETURN_TO_ADMIN": "Đăng nhập bằng tài khoản quản trị",
            "RETURN_TO_ACCOUNT": "Đăng nhập bằng tài khoản thường",
            "PASSWORD": "Mật khẩu",
            "USERNAME": "Tên tài khoản",
            "FORGOT_PASSWORD": "Quên mật khẩu?",
            "NO_CANCEL": "Không, hủy",
            "YES_CANCEL": "Có, hủy",
            "OK_CANCEL": "Đồng ý, hủy",
            "YES_DELETE": "Đồng ý, xóa",
            "YES_SUBMIT": "Đồng ý, Thực hiện",
            "SUBMIT": "Thực hiện",
            "VALID_FORM": "Xin hãy nhập tất cả các thông tin bắt buộc được đánh dấu (*)",
            "ACTIONS": "Hành động",
            "CLOSE": "Đóng",
            "ALERTS": "Thông báo",
            "EXPORT_EXCEL": "Xuất ra Excel",
            "NAME": "Tên",
            "ACCOUNTS": "Danh sách khách hàng",
            "ACCOUNT": "Tài khoản",
            "REFRESH": 'Làm mới',
            "ALL": 'Tất cả',
            "SEARCH": 'Tìm kiếm',
            "RECORDS_FOUND": 'kết quả được tìm thấy',
            "ITEM_PER_PAGE": 'Số kết quả trên 1 trang',
            "CREATED_DATE": "Thời gian tạo",
            "CONFIRM_DELETE": "Bạn có chắc chắn muốn xóa?",
            "SAVE_ERROR": "Đã xảy ra lỗi",
            "EVENT_LISTENER": {
                "LOGIN_FAIL": "Đăng nhập không thành công. Sai tên tài khoản hoặc mật khẩu",
                "LOGOUT_SUCCESS": "Đăng xuất thành công",
                "SESSION_EXPIRED": "Phiên làm việc hết hạn, xin hãy đăng nhập lại",
                "NO_PERMISSION": "Bạn không có quyền truy cập"
            },
            "EDIT_ACTION": "Chỉnh sửa",
            "DELETE_ACTION": "Xóa",
            "DONE": "Xong",
            "CANCEL": "Thôi",
            "SELECT": "Chọn...",
            "BIDDER": "Nhà thầu",
            "TENDER": "Người đấu thầu",
            "ADMIN": "Quản trị viên",
            "EXAMPLE": "ví dụ: ",
            "AVATAR": "Ảnh đại diện",
            "CHANGE_AVATAR": "Thay đổi ảnh đại diện",
            "MULTI_SELECT": {
                "TICK_ALL": "Tất cả",
                "TICK_NONE": "Bỏ chọn tất cả",
                "UNDO_ALL": "Hoàn tác",
                "TYPE_TO_SEARCH": "Tìm kiếm",
                "NOTHING_SELECTED": ""
            },
            "NAVBAR": {
                "DASHBOARD": "Biều đồ",
                "ACCOUNT_MANAGEMENT": "Quản lý Khách hàng",
                "SALE_MANAGEMENT": "Quản lý Nhân viên Sale",
                "ACCOUNTS": "Danh sách khách hàng",
                "SALES": "Danh sách nhân viên sale",
                "NEW_ACCOUNT": "Thêm khách hàng",
                "NEW_SALE": "Thêm nhân viên sale",
                "PRODUCT_MANAGEMENT": "Quản lý Tin",
                "GENERAL_PRODUCT_MANAGEMENT": "Tất cả tin",
                "FREELANCE_PRODUCT_MANAGEMENT": "Công việc tự do",
                "BID_MANAGEMENT": "Quản lý Đấu giá",
                "NEW_PRODUCT": "Thêm đấu giá",
                "PRODUCTS": "Danh sách đấu giá",
                "BILL_MANAGEMENT": "Quản lý Giao dịch",
                "BILL_SELL_LEASE": "Đợi xác nhận",
                "BILL_BUY_RENT": "Xác nhận thanh toán",
                "NEW_BILL": "Thêm giao dịch",
                "BILLS": "Danh sách giao dịch",
                "OVERVIEW": "Báo cáo tổng quan",
                "TOP_POSTS": "Top tin",
                "TOP_BIDDINGS": "Top đấu giá nhiều nhất",
                "TOP_SELLERS": "Top bán nhiều nhất",
                "TOP_BUYERS": "Top mua nhiều nhất",
                "TAG_MANAGEMENT": "Quản lý Thẻ",
                "TAGS": "Danh sách thẻ",
                "TASKS": "Danh sách công việc",
                "TASK_MANAGEMENT": "Quản lý công việc",
                "NEW_TASK": "Thêm công việc",
                "NEW_TAG": "Thêm thẻ",
                "ACCOUNT_INFO":"Thông tin Tài khoản",
                "EDIT":"Chỉnh sửa",
                "BID_AUCTION_MANAGEMENT": "Quản lý Phiên đấu giá",
                "BID_AUCTION_IN": "Đang tham gia",
                "BID_AUCTION_OUT": "Của tôi",
                "BID_AUCTIONS": "Danh sách phiên đấu giá",
                "USER_PREFERENCE": "Các mối quan tâm",
            },
            "VALIDATION":{
                "INVALID_FORM":"Các thông tin chưa hợp lệ",
                "POSITIVE_NUM_ONLY": "Chỉ được nhập số lớn hơn 0",
                "NUMBER_ONLY": "Chỉ được nhập số",
                "EMAIL_FORMAT": "Email chưa đúng định dạng",
                "REQUIRED": "Thông tin không được để trống",
                "MIN_LENGTH": "Số kí tự quá ít",
                "EMAIL_EXAMPLE": "Ví dụ email hợp lệ : abc@gmail.com",
                "START_DATE_LESS_THAN_END_DATE": "'Từ ngày' phải nhỏ hơn ngày 'Đến ngày'",
                "PERCENT_LESS_THAN_100": "Chỉ được nhỏ hơn 100%"
            },
            "CALENDAR":{
                "applyLabel": 'Xong',
                "cancelLabel": 'Thôi',
                "fromLabel": 'Từ',
                "toLabel": 'Đến',
                "customRangeLabel": 'Tùy chọn',
                "weekLabel": 'Tuần',
                'Su': "CN",
                'Mo': "T2",
                'Tu': "T3",
                'We': "T4",
                'Th': "T5",
                'Fr': "T6",
                'Sa': "T7",
                'January': "Tháng 1",
                'February': "Tháng 2",
                'March': "Tháng 3",
                'April': "Tháng 4",
                'May': "Tháng 5",
                'June': "Tháng 6",
                'July': "Tháng 7",
                'August': "Tháng 8",
                'September': "Tháng 9",
                'October': "Tháng 10",
                'November': "Tháng 11",
                'December': "Tháng 12"
            },
            "ACCOUNT_MODULE": {
                "PASSWORD": "Mật khẩu",
                "USERNAME": "Tên tài khoản",
                "REPEAT_PASSWORD": "Nhập lại mật khẩu",
                "COMPANY": "Công ty",
                "EMAIL": "Email",
                "EMAIL_PLACE_HOLDER": "biddy@gmail.com",
                "PASSWORD_PLACE_HOLDER": "biddy@2018",
                "USERNAME_PLACE_HOLDER": "biddy",
                "FIRST_NAME_PLACE_HOLDER": "Minh",
                "LAST_NAME_PLACE_HOLDER": "Nguyen",
                "PHONE_PLACE_HOLDER": "0987654321",
                "EMAIL_FOR_ALERT": "Emails để nhận thông báo",
                "ADD_EMAIL_FOR_ALERT": "Thêm",
                "FIRST_NAME": "Tên",
                "LAST_NAME": "Họ",
                "PHONE": "Số điện thoại",
                "USER_PREFERENCE": "Tùy chọn dịch vụ",
                "MODULES" : "Chức năng",
                "USER_TYPE": "Loại khách hàng",
                "USER_TYPE_PLACE_HOLDER": "Chọn loại khách hàng",
                "ADDRESS": "Địa chỉ",
                "POSTAL_CODE": "Mã bưu chính",
                "CITY": "Thành phố",
                "STATE": "Quận",
                "TAG_DOMAIN": "Tag Domain",
                "COUNTRY": "Quốc gia",
                "ENABLED": "Được phép hoạt động",
                "ENABLED_STATUS": "Hoạt động",
                "LOCK_STATUS": "Bị khóa",
                "ADD_NEW_SUCCESS": "Thêm khách hàng thành công",
                "UPDATE_SUCCESS": "Thông tin được cập nhật thành công",
                "UPDATE_PROFILE_SUCCESS": "Thông tin được cập nhật thành công",
                "UPDATE_STATUS_FAIL": "Không thể thay đổi thông tin",
                "PAUSE_STATUS_SUCCESS": "Khóa khách hàng thành công",
                "ACTIVE_STATUS_SUCCESS": "Mở khóa khách hàng thành công",
                "BACK_TO_ACCOUNT_LIST": "Quay lại danh sách khách hàng",
                "SELECT_A_ACCOUNT": "Chọn khách hàng",
                "NEW_ACCOUNT": "Thêm khách hàng",
                "LOGIN_AS_THIS_ACCOUNT": "Đăng nhập bằng tài khoản này",
                "LAST_LOGIN": "Đăng nhập lần cuối",
                "STATUS": "Trạng thái",
                "EDIT_ACCOUNT": "Chỉnh sửa",
                "SHOW_USER_PREFERENCE": "Các mối quan tâm",
                "CHANGE_CREDIT": "Thay đổi số dư",
                "DEACTIVATE_ACCOUNT": "Khóa khách hàng",
                "ACTIVATE_ACCOUNT": "Mở khóa khách hàng",
                "HELP_BLOCK_REPEAT_PASSWORD": "Để trống nếu không thay đổi",
                "PASSWORD_NOT_SAME": "Mật khẩu không khớp",
                "SAVE_ERROR": "Đã xảy ra lỗi",
                "UP_AVATAR_ERROR": "Không thể tải ảnh lên",
                "WRONG_TYPE": "Chỉ nhận được ảnh có đuôi jpg, png, jpeg, bmp, gif",
                "OVER_SIZE": "Chỉ nhận ảnh có kích thước không quá 0.5MB",
                "EDIT": "Sửa thông tin",
                "BALANCE":"Số dư thanh toán",
                "INSURE_BALANCE":"Số dư đảm bảo",
                "FEE_BALANCE":"Phí giao dịch đã thanh toán"
            },
            "SALE_MODULE": {
                "PASSWORD": "Mật khẩu",
                "USERNAME": "Tên tài khoản",
                "REPEAT_PASSWORD": "Nhập lại mật khẩu",
                "COMPANY": "Công ty",
                "EMAIL": "Email",
                "EMAIL_PLACE_HOLDER": "biddy@gmail.com",
                "PASSWORD_PLACE_HOLDER": "biddy@2018",
                "USERNAME_PLACE_HOLDER": "biddy",
                "FIRST_NAME_PLACE_HOLDER": "Minh",
                "LAST_NAME_PLACE_HOLDER": "Nguyen",
                "PHONE_PLACE_HOLDER": "0987654321",
                "EMAIL_FOR_ALERT": "Emails để nhận thông báo",
                "ADD_EMAIL_FOR_ALERT": "Thêm",
                "FIRST_NAME": "Tên",
                "LAST_NAME": "Họ",
                "PHONE": "Số điện thoại",
                "MODULES" : "Chức năng",
                "USER_TYPE": "Loại nhân viên sale",
                "USER_TYPE_PLACE_HOLDER": "Chọn loại nhân viên sale",
                "ADDRESS": "Địa chỉ",
                "POSTAL_CODE": "Mã bưu chính",
                "CITY": "Thành phố",
                "STATE": "Quận",
                "TAG_DOMAIN": "Tag Domain",
                "COUNTRY": "Quốc gia",
                "ENABLED": "Được phép hoạt động",
                "ENABLED_STATUS": "Hoạt động",
                "LOCK_STATUS": "Bị khóa",
                "ADD_NEW_SUCCESS": "Thêm nhân viên sale thành công",
                "UPDATE_SUCCESS": "Thông tin được cập nhật thành công",
                "UPDATE_PROFILE_SUCCESS": "Thông tin được cập nhật thành công",
                "UPDATE_STATUS_FAIL": "Không thể thay đổi thông tin",
                "PAUSE_STATUS_SUCCESS": "Khóa nhân viên sale thành công",
                "ACTIVE_STATUS_SUCCESS": "Mở khóa nhân viên sale thành công",
                "BACK_TO_SALE_LIST": "Quay lại danh sách nhân viên sale",
                "SELECT_A_SALE": "Chọn nhân viên sale",
                "NEW_SALE": "Thêm nhân viên sale",
                "LOGIN_AS_THIS_SALE": "Đăng nhập bằng tài khoản này",
                "LAST_LOGIN": "Đăng nhập lần cuối",
                "STATUS": "Trạng thái",
                "EDIT_SALE": "Chỉnh sửa",
                "DEACTIVATE_SALE": "Khóa nhân viên sale",
                "ACTIVATE_SALE": "Mở khóa khách hàng",
                "HELP_BLOCK_REPEAT_PASSWORD": "Để trống nếu không thay đổi",
                "PASSWORD_NOT_SAME": "Mật khẩu không khớp",
                "SAVE_ERROR": "Đã xảy ra lỗi",
                "EDIT": "Chỉnh sửa",
                "MANAGEMENT": "Quản lý nhân viên sale",
                "LIST": "Danh sách nhân viên sale",
                "CHANGE_CREDIT": "Thay đổi số dư"
            },
            "ERROR_PAGE": {
                "400": "Yêu cầu không hợp lệ",
                "403": "Bạn chưa có quyền để truy cập",
                "404": "Không tìm thấy yêu cầu",
                "500": "Có lỗi xảy ra"
            },
            "RESET_PASSWORD_MODULE": {
                "RESET": "Tạo mật khẩu mới",
                "USERNAME_EMAIL": "Tên tài khoản hoặc email",
                "NEW_PASSWORD": "Mật khẩu mới",
                "REPEAT_PASSWORD": "Nhập lại mật khẩu",
                "RESET_PASSWORD": "Tạo mật khẩu mới",
                "SEND_EMAIL_SUCCESS": "Email đã được gửi tới '{{ username }}'. Ấn vào đường dẫn trong mail để tạo mật khẩu mới",
                "SEND_EMAIL_FAIL": "Không thể tạo mật khẩu mới cho '{{ username }}'",
                "RESET_SUCCESS": "Thay đổi thành công, đăng nhập để tiếp tục",
                "TOKEN_NOT_EXISTED": "Mã bảo mật '{{ token }}' không tồn tại",
                "TOKEN_EXPIRED": "Mã bảo mật '{{ token }}' hết hạn. Xin hãy thực hiện lại việc tạo mật khẩu mới",
                "INTERNAL_ERROR": "Xảy ra lỗi. Xin hãy liên lạc quản trị viên để được hỗ trợ",
                "HELP_BLOCK_CHECK_EMAIL": "Điền tên tài khoản hoăc email mà bạn dùng để đăng nhập. Chúng tôi sẽ gửi một email chứa đường dẫn để tạo mật khẩu mới"
            },
            "QUERY_BUILDER": {
                "ADD_RULE": "Add Rule",
                "RULE": "Rule",
                "SHOW_GENERATED_EXPRESSION": "Show generated rule",
                "ENABLE_DRAG_DROP": "Enable Drag/Drop",
                "STARTING_POSITION": "Starting Position",
                "SELECT_A_POSITION": "Select a position",
                "ADD_CONDITION": "Add Condition",
                "ADD_GROUP": "Add Group",
                "RULE_NAME": "Rule name",
                "HELP_BLOCK_STARTING_POSITION": "Default position is the position of first ad tag found in this ad slot"
            },

            "PRODUCT_MANAGEMENT": {
                "ROOT_BREADCRUMB": "Quản lý tin",
                "CONFIRM_DELETE": "Bạn có chắc chắn muốn xóa tin?",
                "DELETE_SUCCESS": "Xóa tin thành công",
                "BASIC_INFO": "Thông tin cơ bản",
                "FREELANCE_REQUIREMENT": "Yêu cầu bắt buộc",
                "ADVANCE_OPTIONS": "Tùy chọn nâng cao",
                "PRODUCT": {
                    "MODULE_NAME": "Tin thường",
                    "LIST": "Tất cả tin",
                    "LIST_FREELANCER": "Tất cả công việc tự do",
                    "LIST_PROFESSIONAL": "Tất cả công việc chuyên môn",
                    "ADD": "Thêm tin",
                    "EDIT": "Chỉnh sửa tin",
                    "SAVE_SUCCESS": "Lưu tin thành công",
                    "SAVE_FAIL": "Lưu tin không thành công",
                    "ADD_SUCCESS": "Thêm tin thành công",
                    "ADD_FAIL": "Thêm tin không thành công",
                    "BACK_TO_LIST": "Quay lại danh sách tin",
                    "SUBJECT": "Chủ đề",
                    "SELLER": "Người đăng tin",
                    "SUMMARY": "Tóm tắt",
                    "DETAIL": "Chi tiết",
                    "ADDRESS": "Địa chỉ",
                    "LOCATION": "Vị trí",
                    "MODE": "Trạng thái",
                    "VISIBILITY": "Hiển thị tin cho",
                    "BUSINESS_SETTING": "Loại tin",
                    "BUSINESS_RULE": "Cho phép đấu giá",
                    "VALID_TIME": "Thời gian hiệu lực",
                    "COMMENT_VISIBILITY": "Hiển thị bình luận cho",
                    "CREATED_DATE": "Thời gian tạo",
                    "RATING": "Đánh giá",
                    "EDIT_ACTION": "Chỉnh sửa",
                    "DELETE_ACTION": "Xóa",
                    "ADD_BUTTON": "Thêm tin",
                    "SELECT_MODE": "Chọn ...",
                    "SELECT": "Chọn...",
                    "ALLOWED": "Cho phép",
                    "NOT_ALLOWED": "Không cho phép",
                    "COMMENTS_MANAGEMENT": "Xem chi tiết",
                    "TAGS": "Thẻ",
                    "LOWEST_PRICE": "Giá tối thiểu",
                    "SHOW_BID": "Cho phép hiển thị đấu giá",
                    "GO_TO_AUCTIONS": "Danh sách phiên đấu giá",
                    "NEXT_NEW_AUCTION_CONFIG": "Tiếp tục",
                    "MAP_SEARCH": "Tìm kiếm địa điểm",
                    "ADVANCE_SETTINGS": "Tùy chọn nâng cao"
                }
            },
            "PRODUCT_ORDER": {
                "MODULE_NAME": "Quản lý đấu giá",
                "PRODUCT_MANAGEMENT": "Quản lý đấu giá",
                "NEW_PRODUCT": "Thêm đấu giá",
                "PRODUCTS": "Danh sách đấu giá",
                "ADD": "Thêm đấu giá",
                "EDIT": "Chỉnh sửa đấu giá",
                "LIST": "Danh sách đấu giá",
                "SAVE_SUCCESS": "Lưu đấu giá thành công",
                "SAVE_FAIL": "Lưu đấu giá không thành công",
                "ADD_SUCCESS": "Thêm đấu giá thành công",
                "ADD_FAIL": "Thêm đấu giá không thành công",
                "BACK_TO_LIST": "Quay lại danh sách đấu giá",
                "BUYER": "Người đấu giá",
                "PRODUCT": "Nội dung đấu giá",
                "BILL": "Hóa đơn",
                "PRICE": "Giá",
                "SELLER": "Người bán",
                "CATEGORY": "Loại",
                "QUANTITY": "Số lượng",
                "DELETE_SUCCESS": "Xóa đấu giá thành công",
                "POSITIVE_ONLY": "Giá và số lượng chỉ được nhập số dương"
            },
            "BILL": {
                "MODULE_NAME": "Quản lý giao dịch",
                "PRODUCT_MANAGEMENT": "Quản lý giao dịch",
                "NEW": "Thêm giao dịch",
                "ADD": "Thêm giao dịch",
                "EDIT": "Chỉnh sửa giao dịch",
                "LIST": "Danh sách giao dịch",
                "SAVE_SUCCESS": "Lưu giao dịch thành công",
                "SAVE_FAIL": "Lưu giao dịch không thành công",
                "ADD_SUCCESS": "Thêm giao dịch thành công",
                "ADD_FAIL": "Thêm giao dịch không thành công",
                "BACK_TO_LIST": "Quay lại danh sách giao dịch",
                "SELLER": "Người đăng tin",
                "BUYER": "Người trúng thầu",
                "BILL": "Hóa đơn",
                "PRODUCT_ORDER": "Đấu giá",
                "PRODUCT": "Nội dung đấu giá",
                "PRICE": "Giá",
                "PAYMENT": "Kênh thanh toán",
                "STATUS": "Trạng thái sau đấu giá",
                "NOTE_FOR_SELLER": "Ghi chú cho người bán",
                "DELETE_SUCCESS": "Xóa giao dịch thành công",
                "POSITIVE_ONLY": "Giá chỉ được nhập số dương",
                "NO_PRODUCT": "Chưa có nội dung đấu giá nào",
                "NO_ORDER": "Chưa có kết quả đấu giá nào",
                "REJECTED": "Đã hủy",
                "BE_REJECTED": "Bị hủy",
                "NEED_CONFIRM": "Cần xác nhận",
                "WAIT_CONFIRM": "Chờ xác nhận",
                "CONFIRMED": "Đã xác nhận",
                "BE_CONFIRMED": "Đã được xác nhận",
                "SELL_LEASE": "Cần xác nhận",
                "BUY_RENT": "Chờ xác nhận",
                "DO_CONFIRM": "Xác nhận",
                "DO_REJECT": "Hủy giao dịch",
                "DO_RATE": "Đánh giá",
                "RATE_TITLE": "Đánh giá",
                "RATE_HELP_TEXT": "Xin hãy dành chút thời gian để đánh giá sản phẩm này.",
                "CONFIRM_BILL_TITLE": "Bạn có chắc chắn muốn xác nhận giao dịch này?",
                "YES_CONFIRM": "Đồng ý",
                "CONFIRM_DONE": "Xác nhận thành công",
                "NO_NOT_CONFIRM": "Thôi",
                "REJECT_BILL_TITLE": "Bạn có chắc chắn muốn hủy giao dịch này?",
                "YES_REJECT": "Đồng ý",
                "NO_NOT_REJECT": "Thôi",
                "REJECT_DONE": "Hủy giao dịch thành công",
                "RATING": "Đánh giá"
            },
            "COMMENT_POST": {
                "MODULE_NAME": "Quản lý bình luận",
                "PRODUCT_MANAGEMENT": "Quản lý bình luận",
                "NEW": "Thêm bình luận",
                "ADD": "Thêm bình luận",
                "EDIT": "Chỉnh sửa bình luận",
                "LIST": "Danh sách bình luận",
                "DETAIL_POST": "Đấu giá",
                "SAVE_SUCCESS": "Lưu bình luận thành công",
                "SAVE_FAIL": "Lưu bình luận không thành công",
                "ADD_SUCCESS": "Thêm bình luận thành công",
                "ADD_FAIL": "Thêm bình luận không thành công",
                "BACK_TO_LIST": "Quay lại danh sách bình luận",
                "BACK_TO_LIST_POST": "Quay lại danh sách tin",
                "STATUS": "Trạng thái",
                "DELETE_SUCCESS": "Xóa bình luận thành công",
                "AUTHOR": "Người bình luận",
                "CONTENT": "Nội dung",
                "PRODUCT": "Tin",
                "SHOW_MORE": "Hiển thị thêm thêm bình luận",
                "SHOW_PREVIOUS": "Hiển thị các bình luận trước đó",
                "UPDATE_DONE": "Xong",
                "UPDATE_CANCEL": "Thôi",
                "COMMENT": "Bình Luận"
            },
            "POST_DETAIL": {
                "SHARED": "chia sẻ một tin",
                "SHOW_DETAIL":"hiển thị chi tiết",
                "SHOW_SUMMARY":"thu gọn"
            },
            "REACTION_DETAIL": {
                "ALL": "Tất cả",
                "LIKE": "Thích",
                "DIS_LIKE": "Ghét",
                "LOVE": "Yêu",
                "GET_MORE": "Hiển thị nhiểu hơn",
                "SHOW_HIDE_COMMENT": "Hiện/ẩn bình luận",
                "HIDE_COMMENT": "Ẩn bình luận",
                "SHOW_COMMENT": "Hiện bình luận",
                "DAYS": " ngày",
                "HOURS": " giờ",
                "MINUTES": " phút",
                "SECONDS": " giây",
                "DO_COMMENT": "Viết bình luận",
                "REPLY": "Trả lời",
                "RATING": "Đánh giá"
            },
            "MARKDOWN": {
                "STRIKE_THROUGH": "Chữ gạch ngang",
                "TABLE": "Bảng"
            },
            "TAG": {
                "MODULE_NAME": "Quản lý thẻ",
                "PRODUCT_MANAGEMENT": "Quản lý thẻ",
                "NEW": "Thêm thẻ",
                "ADD": "Thêm thẻ",
                "EDIT": "Chỉnh sửa thẻ",
                "LIST": "Danh sách thẻ",
                "SAVE_SUCCESS": "Lưu thẻ thành công",
                "SAVE_FAIL": "Lưu thẻ không thành công",
                "ADD_SUCCESS": "Thêm thẻ thành công",
                "ADD_FAIL": "Thêm thẻ không thành công",
                "DELETE_SUCCESS": "Xóa thẻ thành công",
                "BACK_TO_LIST": "Quay lại danh sách thẻ",
                "NAME": "Tên",
                "URL": "Url",
                "TYPE": "Loại"
            },
            "TASK": {
                "MODULE_NAME": "Quản lý công việc",
                "TASK_MANAGEMENT": "Quản lý công việc",
                "NEW": "Thêm công việc",
                "ADD": "Thêm công việc",
                "EDIT": "Chỉnh sửa công việc",
                "LIST": "Danh sách công việc",
                "SAVE_SUCCESS": "Lưu công việc thành công",
                "SAVE_FAIL": "Lưu công việc không thành công",
                "ADD_SUCCESS": "Thêm công việc thành công",
                "ADD_FAIL": "Thêm công việc không thành công",
                "DELETE_SUCCESS": "Xóa công việc thành công",
                "BACK_TO_LIST": "Quay lại danh sách công việc",
                "NAME": "Tên",
                "URL": "Url",
                "PROJECT": "Dự án",
                "RELEASE_PLAN": "Lịch release",
                "CARD_NUMBER": "Trello card",
                "STATUS": "Trạng thái",
                "REVIEW": "Nhận xét",
                "TYPE": "Loại",
                "BOARD": "Bảng"
            },
            "RATING": {
                "LIST": "Danh sách các đánh giá",
                "NEW": "Thêm đánh giá",
                "AVERAGE": "Điểm trung bình",
                "RATING_DONE": "Đánh giá thành công"
            },
            "CREDIT": {
                "WALLETS":"Ví",
                "SELECT_WALLET":"Chọn ví",
                "BALANCE":"Số dư hiện tại",
                "CHANGE_TO":"Số tiền chuyển",
                "OTHER_DETAIL":"Nội dung",
                "CHANGE_TO_PLACE_HOLDER":"250",
                "FROM_USER": "Người gửi",
                "TO_USER": "Người nhận",
                "AMOUNT": "Số lượng",
                "TYPE": "Loại giao dịch",
                "MESSAGE": "Nội dung"
            },
            "USER_MANAGEMENT_HELPER":{
                "ROOT_BREADCRUMB": "Quản lý người dùng",
                "CREDIT_TRANSACTIONS": {
                    "LIST": "Thông tin giao dịch",
                    "FROM_DATE": "Từ ngày",
                    "TO_DATE": "Đến ngày",
                    "SEARCH": "Tìm giao dịch",
                    "NO_DATA": "Không có giao dịch nào"
                }
            },
            "BID_MODULE":{
                "ROOT_BREADCRUMB": "Đấu giá"
            },
            "CREDIT_MODULE":{
                "ROOT_BREADCRUMB": "Ngân sách"
            },
            "BIDDING":{
                "DO_BID": "Đấu giá",
                "ENTER_PRICE": "Nhập giá",
                "PRICE": "Giá",
                "BUYER": "Người đấu giá",
                "CREATED_DATE": "Ngày đấu giá",
                "LOAD_MORE": "Hiển thị nhiều hơn",
                "CANCELED": "Đã hủy",
                "STATUS": "Trạng thái",
                "WIN_STATUS": "Chiến thắng",
                "INVALID_STATUS": "Không hợp lệ",
                "PENDING_STATUS": "Hợp lệ",
                "CANCEL_STATUS": "Hủy",
                "LOOSE_STATUS": "Thua",
                "NOT_CANCELED": "Hợp lệ",
                "BALANCE": "Số dư hiện tại",
                "NEED_LESS_THAN": "Giá không được nhỏ hơn giá tối thiểu",
                "BID_LIST": "Lịch sử đấu giá",
                "MODULE_NAME": "ĐẤU GIÁ",
                "BID_SUCCESS": "Đấu giá thành công",
                "NO_BID_RECORD": "Chưa có ai đấu giá",
                "FINISH": "Kết thúc đấu giá",
                "BIDDERS": "Danh sách những người tham gia đấu giá ",
                "CLOSE": "Thôi",
                "FINISH_WITHOUT_WINNER": "Hủy phiên đấu giá",
                "FINISH_WITHOUT_WINNER_CONTENT": "Hủy toàn bộ đấu giá của phiên đấu giá này mà không có người thắng cuộc.",
                "CHOOSE_WINNER": "Thắng cuộc",
                "CHOOSE_WINNER_OK": "Kết thúc đấu giá thành công",
                "FINISH_AUCTION_OK": "Kết thúc đấu giá thành công",
                "END_STATUS": "Đấu giá kết thúc.",
                "WINNER": "Người thắng cuộc",
                "NOT_ENOUGH_CREDIT": "Không đủ số dư để tiếp tục đấu giá",
                "WINNER_CONFIRM_TITLE": "Bạn có chắc chắn muốn kết thúc đấu giá?",
                "WINNER_CONFIRM_CONTENT_P1": "Người thắng cuộc: <b>{{winner}}</b>",
                "WINNER_CONFIRM_CONTENT_P2": "Giá: <b>{{price}}</b>",
                "AGREE": "Đồng ý",
                "NOT_AGREE": "Thôi",
                "GUIDE": "Xem hướng dẫn",
                "DO_BIDDING_GUIDE": "Hướng dẫn đấu giá"

            },
            "BID_AUCTION":{
                "LIST": "Danh sách phiên đấu giá đang tham gia",
                "EDIT": "Chỉnh sửa",
                "OWNER": "Người đăng tin",
                "SUBJECT": "Chủ đề",
                "VALID_TIME": "Thời gian hiệu lực",
                "START_DATE": "Bắt đầu",
                "END_DATE": "Kết thúc",
                "STATUS": "Trạng thái",
                "HIGHEST_PRICE": "Giá cao nhất",
                "LOWEST_PRICE": "Giá thấp nhất",
                "TOTAL_BIDS": "Số lượt đấu giá",
                "TOTAL_BIDDER": "Số người đấu giá",
                "VIEW_DETAIL": "Xem chi tiết",
                "ON_TOP": "Đang dẫn đầu",
                "BID_STATUS": "Trạng thái đấu giá",
                "NOT_ON_TOP": "Có giá cao hơn",
                "CLOSE": "Hết phiên đấu giá",
                "CANCEL": "Hủy đấu giá",
                "CONFIRM_CANCEL": "Bạn có chắc chắn muốn hủy?",
                "YES_DO_CANCEL": "Đồng ý",
                "NO_NOT_CANCEL": "Thôi",
                "FINISH_BIDDING_MANUAL": "Chọn người thắng cuộc",
                "FINISH_BIDDING_EARLY": "Kết thúc đấu giá sớm",
                "FINISH_BIDDING_WITHOUT_WINNER": "Hủy đấu giá",
                "FINISH_BIDDING_OK": "Hủy đấu giá thành công",
            },
            "MY_BID_AUCTIONS":{
                "LIST": "Danh sách phiên đấu giá của tôi",
                "BIDDING_STATUS": "Đang đấu giá",
                "CLOSED_STATUS": "Đã kết thúc",
                "SELLER":"Người bán"
            },
            "AUCTION":{
                "MODULE_NAME": "Phiên đấu giá",
                "LIST": "Danh sách phiên đấu giá",
                "NEW": "Thêm phiên đấu giá",
                "EDIT": "Sửa phiên đấu giá",
                "ADD": "Thêm phiên đấu giá",
                "SAVE_SUCCESS": "Lưu phiên đấu giá",
                "SAVE_FAIL": "Lưu đấu giá không thành công",
                "ADD_SUCCESS": "Thêm phiên đấu giá thành công",
                "ADD_FAIL": "Thêm phiên đấu giá không thành công",
                "BACK_TO_LIST": "Quay lại danh sách phiên đấu giá",
                "BACK_TO_PRODUCT": "Quay lại chỉnh sửa tin",
                "MINI_PRICE":"Giá tối thiểu",
                "VALID_TIME": "Thời gian đấu giá",
                "START_DATE": "Bắt đầu",
                "END_DATE": "Kết thúc",
                "SHOW_BID": "Hiển thị đấu giá công khai",
                "STATUS": "Trạng thái",
                "BIDDING_STATUS": "Đang đấu giá",
                "CLOSED_STATUS": "Đã kết thúc",
                "ALLOW_SHOW_BIDS": "Cho phép",
                "NOT_ALLOW_SHOW_BIDS": "Không cho phép",
                "POSITIVE_ONLY_1": "'Giá tối thiểu' chỉ được nhập số lớn hơn 0",
                "POSITIVE_ONLY_2": "'Tăng thêm ít nhất' chỉ được nhập số lớn hơn 0",
                "TYPE":"Chọn người thắng cuộc",
                "MANUAL_TYPE":"Thủ công",
                "AUTO_TYPE":"Tự động",
                "LOWEST_PRICE": "Giá tối thiểu",
                "OBJECTIVE": "Mục tiêu",
                "OBJECTIVE_LOWEST_PRICE": "Giá thấp nhất",
                "OBJECTIVE_HIGHEST_PRICE": "Giá cao nhất",
                "INCREMENT_TYPE": "Tính theo",
                "INCREMENT_TYPE_CREDIT": "Điểm",
                "INCREMENT_TYPE_PERCENT": "Phần trăm(%)",
                "INCREMENT_VALUE": "Tăng thêm ít nhất",
                "INCREMENT_HELP_TEXT": "Giá tiếp theo cần tăng thêm ít nhất {{price}} {{unit}}",
                "POSITIVE_MINIMUM_PRICE": "Cần lớn hơn 0",
                "PAYMENT": "Kênh thanh toán",
                "PAYMENT_CREDIT": "Credit",
                "PAYMENT_CASH": "Tiền mặt",
                "PAYMENT_HELP_TEXT": "Phí giao dịch sẽ được thu ngay sau khi có người thắng cuộc"
            },
            "ALERT":{
                "LIST": "Danh sách thông báo",
                "GET_MORE":"Hiển thị nhiều hơn",
                "VIEW_DETAIL":"Xem chi tiết",
                "MARK_READ":"Đánh dấu là đọc tất cả",
                "MARK_ALL_READ":"Đánh dấu tất cả là đã đọc",
            },
            "SEX":{
                "MALE":"Nam",
                "FEMALE":"Nữ",
                "BOTH":"Không yêu cầu"
            },
            "FREELANCE":{
                "SEX": "Giới tính",
                "AGE": "Độ tuổi",
                "SKILLS": "Yêu cầu khác",
                "AGE_RANGE": {
                    "ANY": "Bất kì",
                    "1825": "Từ 18 đến 25",
                    "2535": "Từ 25 đến 35",
                    "3540": "Từ 35 đến 40",
                    "40": "Trên 40",
                }

            },
            "USER_PREFERENCE": {
                "EDIT": "Thiết lập tùy chọn",
                "ADD": "Thêm",
                "SAVE_SUCCESS": "Lưu tùy chọn thành công",
                "SAVE_FAIL": "Lưu tùy chọn không thành công",
                "ADD_SUCCESS": "Thêm tùy chọn thành công",
                "ADD_FAIL": "Thêm tùy chọn không thành công",
                "FIND_SERVICE": "Tìm dịch vụ trợ giúp",
                "TRANSPORT_CONFIG_TITLE": "Tùy chọn chi tiết cho dịch vụ vận chuyển/đi lại/taxi",
                "JOB_CONFIG_TITLE": "Chọn ngành nghề mà bạn cung cấp dịch vụ",
                "HELP_TEXT": "Thông tin chi tiết giúp tăng độ tin cậy dịch vụ của bạn và giúp chúng tôi gợi ý khách hàng phù hợp",
                "PROVIDE_SERVICE": "Cung cấp dịch vụ",
                "TRANSPORT_SERVICE": "Vận chuyển/đi lại/taxi",
                "SELL_BUY_SERVICE": "Mua, bán hàng hóa hộ",
                "NON_EXPERIENCE_SERVICE": "Tư vấn, việc làm không cần chuyên môn",
                "EXPERIENCE_SERVICE": "Tư vấn, việc làm cần chuyên môn",
                "MOTOBIKE": "Xe máy",
                "4_SEAT_CAR": "Xe 4 chỗ",
                "8_SEAT_CAR": "Xe 8 chỗ",
                "12_SEAT_CAR": "Xe 12 chỗ",
                "16_SEAT_CAR": "Xe 16 chỗ",
                "24_SEAT_CAR": "Xe 24 chỗ",
                "36_SEAT_CAR": "Xe 36 chỗ",
                "36+_SEAT_CAR": "Xe trên 36 chỗ",
                "AVATAR": "Ảnh chân dung",
                "VEHICLE_ID": "Biển số xe",
                "VEHICLE_PHOTO": "Ảnh của xe",
                "JOBS": {
                    "BANK": "Ngân hàng",
                    "CONSULTANT": "Tư vấn",
                    "IT": "Công nghệ thông tin"
                }
            }
        });
})();